MYSQL_HOST=localhost
MYSQL_DB_NAME=transportesdiplo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://787722379956517:egm55eKvXU9KB4dfm7Sq5jtTC0g@dxnpkundf

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b23a07f8fbe913
SMTP_PASS=c937672109104c